-- --------------------------------------------------------
-- 호스트:                          192.168.0.58
-- 서버 버전:                        5.6.36 - MySQL Community Server (GPL)
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.4.0.5164
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- tester1 데이터베이스 구조 내보내기
DROP DATABASE IF EXISTS `tester1`;
CREATE DATABASE IF NOT EXISTS `tester1` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `tester1`;

-- 테이블 tester1.building 구조 내보내기
DROP TABLE IF EXISTS `building`;
CREATE TABLE IF NOT EXISTS `building` (
  `LocationID` int(11) NOT NULL,
  `Kind` int(11) DEFAULT NULL,
  `Level` int(11) NOT NULL DEFAULT '1',
  `RoomNumber` int(11) DEFAULT NULL,
  KEY `FKbuilding569226` (`LocationID`),
  KEY `FK_building_structures` (`Kind`),
  CONSTRAINT `Castle_Building_fk` FOREIGN KEY (`LocationID`) REFERENCES `castle` (`LocationID`),
  CONSTRAINT `FK_building_structures` FOREIGN KEY (`Kind`) REFERENCES `structures` (`Kind`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.building:~7 rows (대략적) 내보내기
/*!40000 ALTER TABLE `building` DISABLE KEYS */;
/*!40000 ALTER TABLE `building` ENABLE KEYS */;

-- 테이블 tester1.castle 구조 내보내기
DROP TABLE IF EXISTS `castle`;
CREATE TABLE IF NOT EXISTS `castle` (
  `UserID` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Production` int(11) NOT NULL DEFAULT '0',
  `Kind` int(11) NOT NULL DEFAULT '1',
  `LocationID` int(11) NOT NULL,
  PRIMARY KEY (`LocationID`),
  KEY `FKcastle962896` (`UserID`),
  CONSTRAINT `FK_castle_members` FOREIGN KEY (`UserID`) REFERENCES `members` (`UserID`),
  CONSTRAINT `XYval_Castle_fk` FOREIGN KEY (`LocationID`) REFERENCES `xyval` (`LocationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.castle:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `castle` DISABLE KEYS */;
/*!40000 ALTER TABLE `castle` ENABLE KEYS */;

-- 테이블 tester1.castletroop 구조 내보내기
DROP TABLE IF EXISTS `castletroop`;
CREATE TABLE IF NOT EXISTS `castletroop` (
  `LocationID` int(11) NOT NULL,
  `SlotID` int(11) NOT NULL,
  KEY `FKcastletroo610402` (`LocationID`),
  KEY `FKcastletroo459201` (`SlotID`),
  CONSTRAINT `FK_castletroop_slot` FOREIGN KEY (`SlotID`) REFERENCES `slot` (`SlotID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.castletroop:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `castletroop` DISABLE KEYS */;
/*!40000 ALTER TABLE `castletroop` ENABLE KEYS */;

-- 뷰 tester1.castletroop_slotunit 구조 내보내기
DROP VIEW IF EXISTS `castletroop_slotunit`;
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `castletroop_slotunit` (
	`LocationID` INT(11) NOT NULL,
	`SlotID` INT(11) NOT NULL,
	`SlotUID` INT(11) NULL,
	`SlotAmount` INT(11) NOT NULL
) ENGINE=MyISAM;

-- 테이블 tester1.herotable 구조 내보내기
DROP TABLE IF EXISTS `herotable`;
CREATE TABLE IF NOT EXISTS `herotable` (
  `HeroID` int(11) NOT NULL AUTO_INCREMENT,
  `STR` int(11) NOT NULL,
  `AGI` int(11) NOT NULL,
  `CON` int(11) NOT NULL,
  `Owner` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LocationID` int(11) NOT NULL,
  `Statuus` int(11) NOT NULL DEFAULT '0',
  `Specialty` int(11) DEFAULT NULL,
  `Potrait` int(11) DEFAULT NULL,
  `Sex` bit(1) NOT NULL,
  `HeroLevel` int(11) NOT NULL DEFAULT '1',
  `HeroEXP` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`HeroID`),
  KEY `FKherotable409061` (`LocationID`),
  CONSTRAINT `hero_xyval_fk` FOREIGN KEY (`LocationID`) REFERENCES `xyval` (`LocationID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.herotable:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `herotable` DISABLE KEYS */;
/*!40000 ALTER TABLE `herotable` ENABLE KEYS */;

-- 테이블 tester1.herotroop 구조 내보내기
DROP TABLE IF EXISTS `herotroop`;
CREATE TABLE IF NOT EXISTS `herotroop` (
  `HeroID` int(11) NOT NULL,
  `SlotID` int(11) NOT NULL,
  KEY `FKherotroop19456` (`HeroID`),
  KEY `FKherotroop803884` (`SlotID`),
  CONSTRAINT `FK_herotroop_slot` FOREIGN KEY (`SlotID`) REFERENCES `slot` (`SlotID`),
  CONSTRAINT `FKherotroop19456` FOREIGN KEY (`HeroID`) REFERENCES `herotable` (`HeroID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.herotroop:~6 rows (대략적) 내보내기
/*!40000 ALTER TABLE `herotroop` DISABLE KEYS */;
/*!40000 ALTER TABLE `herotroop` ENABLE KEYS */;

-- 뷰 tester1.herotroop_slotunit 구조 내보내기
DROP VIEW IF EXISTS `herotroop_slotunit`;
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `herotroop_slotunit` (
	`HeroID` INT(11) NOT NULL,
	`SlotID` INT(11) NOT NULL,
	`slotUID` INT(11) NULL,
	`slotAmount` INT(11) NOT NULL
) ENGINE=MyISAM;

-- 테이블 tester1.level 구조 내보내기
DROP TABLE IF EXISTS `level`;
CREATE TABLE IF NOT EXISTS `level` (
  `Name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `S_Level` int(11) NOT NULL,
  `S_EXP` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.level:~13 rows (대략적) 내보내기
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
/*!40000 ALTER TABLE `level` ENABLE KEYS */;

-- 테이블 tester1.log 구조 내보내기
DROP TABLE IF EXISTS `log`;
CREATE TABLE IF NOT EXISTS `log` (
  `LogNumber` int(11) NOT NULL AUTO_INCREMENT,
  `LogName` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AttackUserID` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DefenseUserID` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `AttackUserUseYN` bit(1) NOT NULL DEFAULT b'0',
  `DefenseUserUseYN` bit(1) NOT NULL DEFAULT b'0',
  `WhoWins` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `BattleDate` datetime NOT NULL,
  PRIMARY KEY (`LogNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.log:~11 rows (대략적) 내보내기
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;

-- 테이블 tester1.members 구조 내보내기
DROP TABLE IF EXISTS `members`;
CREATE TABLE IF NOT EXISTS `members` (
  `UserID` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `UserPW` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `UserNicName` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `UserEmail` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `UserLevel` int(11) NOT NULL DEFAULT '1',
  `SaveProduction` decimal(11,1) NOT NULL DEFAULT '0.0',
  `UserEXP` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.members:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;

-- 테이블 tester1.outresource 구조 내보내기
DROP TABLE IF EXISTS `outresource`;
CREATE TABLE IF NOT EXISTS `outresource` (
  `LocationID` int(11) NOT NULL,
  `UserID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Production` int(11) NOT NULL,
  `Kind` int(11) DEFAULT NULL,
  PRIMARY KEY (`LocationID`),
  CONSTRAINT `outresource_xyval_fk` FOREIGN KEY (`LocationID`) REFERENCES `xyval` (`LocationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.outresource:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `outresource` DISABLE KEYS */;
/*!40000 ALTER TABLE `outresource` ENABLE KEYS */;

-- 테이블 tester1.slot 구조 내보내기
DROP TABLE IF EXISTS `slot`;
CREATE TABLE IF NOT EXISTS `slot` (
  `SlotID` int(11) NOT NULL AUTO_INCREMENT,
  `SlotUID` int(11) DEFAULT NULL,
  `SlotAmount` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SlotID`),
  KEY `FKslot24470` (`SlotUID`),
  CONSTRAINT `FKslot24470` FOREIGN KEY (`SlotUID`) REFERENCES `unit` (`UnitID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.slot:~9 rows (대략적) 내보내기
/*!40000 ALTER TABLE `slot` DISABLE KEYS */;
/*!40000 ALTER TABLE `slot` ENABLE KEYS */;

-- 테이블 tester1.structures 구조 내보내기
DROP TABLE IF EXISTS `structures`;
CREATE TABLE IF NOT EXISTS `structures` (
  `Name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Kind` int(11) NOT NULL AUTO_INCREMENT,
  `Values` int(11) NOT NULL,
  `Time` time NOT NULL DEFAULT '00:00:10',
  PRIMARY KEY (`Kind`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.structures:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `structures` DISABLE KEYS */;
/*!40000 ALTER TABLE `structures` ENABLE KEYS */;

-- 이벤트 tester1.S_Production_Update 구조 내보내기
DROP EVENT IF EXISTS `S_Production_Update`;
DELIMITER //
CREATE DEFINER=`tester1`@`%` EVENT `S_Production_Update` ON SCHEDULE EVERY 1 SECOND STARTS '2017-08-10 16:13:38' ON COMPLETION NOT PRESERVE ENABLE DO update 
		  members as m join user_all_production as uap on m.UserID=uap.UserID
	 		set m.SaveProduction=m.SaveProduction+(round(uap.Production/1800,1))//
DELIMITER ;

-- 테이블 tester1.unit 구조 내보내기
DROP TABLE IF EXISTS `unit`;
CREATE TABLE IF NOT EXISTS `unit` (
  `UnitID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ATK` int(11) NOT NULL,
  `SPD` int(11) NOT NULL,
  `HP` int(11) NOT NULL,
  `EXP` int(11) NOT NULL DEFAULT '5',
  PRIMARY KEY (`UnitID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.unit:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;

-- 테이블 tester1.unitbuild 구조 내보내기
DROP TABLE IF EXISTS `unitbuild`;
CREATE TABLE IF NOT EXISTS `unitbuild` (
  `UnitID` int(11) NOT NULL,
  `BuildTime` time NOT NULL,
  `Values` int(11) NOT NULL,
  PRIMARY KEY (`UnitID`),
  CONSTRAINT `FK_unitbuild_unit` FOREIGN KEY (`UnitID`) REFERENCES `unit` (`UnitID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.unitbuild:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `unitbuild` DISABLE KEYS */;
/*!40000 ALTER TABLE `unitbuild` ENABLE KEYS */;

-- 뷰 tester1.user_all_production 구조 내보내기
DROP VIEW IF EXISTS `user_all_production`;
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `user_all_production` (
	`UserID` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`Production` DECIMAL(33,0) NULL
) ENGINE=MyISAM;

-- 테이블 tester1.waitlist_building 구조 내보내기
DROP TABLE IF EXISTS `waitlist_building`;
CREATE TABLE IF NOT EXISTS `waitlist_building` (
  `WaitTime` datetime NOT NULL,
  `LocationID` int(11) NOT NULL,
  `Kind` int(11) NOT NULL,
  `RoomNumber` int(11) NOT NULL,
  KEY `FK_waitlist_building_castle` (`LocationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.waitlist_building:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `waitlist_building` DISABLE KEYS */;
/*!40000 ALTER TABLE `waitlist_building` ENABLE KEYS */;

-- 테이블 tester1.waitlist_unit 구조 내보내기
DROP TABLE IF EXISTS `waitlist_unit`;
CREATE TABLE IF NOT EXISTS `waitlist_unit` (
  `WaitTime` datetime NOT NULL,
  `UnitID` int(11) NOT NULL,
  `LocationID` int(11) NOT NULL,
  `RoomNumber` int(11) NOT NULL,
  `Amount` int(11) NOT NULL,
  KEY `FK_waitlist_unit_castle` (`LocationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.waitlist_unit:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `waitlist_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `waitlist_unit` ENABLE KEYS */;

-- 테이블 tester1.xyval 구조 내보내기
DROP TABLE IF EXISTS `xyval`;
CREATE TABLE IF NOT EXISTS `xyval` (
  `LocationID` int(11) NOT NULL AUTO_INCREMENT,
  `CastleX` int(11) NOT NULL,
  `CastleY` int(11) NOT NULL,
  `Kind` int(11) NOT NULL COMMENT '성,풀,야외자원지 구분',
  PRIMARY KEY (`LocationID`),
  KEY `FKxyval622154` (`LocationID`),
  KEY `FKxyval748416` (`LocationID`)
) ENGINE=InnoDB AUTO_INCREMENT=2502 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 tester1.xyval:~2,500 rows (대략적) 내보내기
/*!40000 ALTER TABLE `xyval` DISABLE KEYS */;
/*!40000 ALTER TABLE `xyval` ENABLE KEYS */;

-- 뷰 tester1.castletroop_slotunit 구조 내보내기
DROP VIEW IF EXISTS `castletroop_slotunit`;
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `castletroop_slotunit`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `castletroop_slotunit` AS select `ct`.`LocationID` AS `LocationID`,`s`.`SlotID` AS `SlotID`,`s`.`SlotUID` AS `SlotUID`,`s`.`SlotAmount` AS `SlotAmount` from (`slot` `s` join `castletroop` `ct` on((`s`.`SlotID` = `ct`.`SlotID`)));

-- 뷰 tester1.herotroop_slotunit 구조 내보내기
DROP VIEW IF EXISTS `herotroop_slotunit`;
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `herotroop_slotunit`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `herotroop_slotunit` AS select `ht`.`HeroID` AS `HeroID`,`s`.`SlotID` AS `SlotID`,`s`.`SlotUID` AS `slotUID`,`s`.`SlotAmount` AS `slotAmount` from (`slot` `s` join `herotroop` `ht` on((`s`.`SlotID` = `ht`.`SlotID`)));

-- 뷰 tester1.user_all_production 구조 내보내기
DROP VIEW IF EXISTS `user_all_production`;
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `user_all_production`;
CREATE ALGORITHM=UNDEFINED DEFINER=`tester1`@`%` SQL SECURITY DEFINER VIEW `user_all_production` AS select `castle`.`UserID` AS `UserID`,sum((`castle`.`Production` + ifnull(0,`outresource`.`Production`))) AS `Production` from (`castle` left join `outresource` on((`castle`.`UserID` = `outresource`.`UserID`))) group by `castle`.`UserID`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
